<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileViewActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/ppIv"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginTop="48dp"
        />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:text="Nama"
        android:textSize="24sp"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/statusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Status"
        android:textSize="16sp"
        android:layout_marginTop="12dp"/>

    <Switch
        android:id="@+id/LnDSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="Dark mode" />

    <Button
        android:id="@+id/editProfileBtn"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="Edit Profile" />


    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="Log out"
        android:layout_marginBottom="64dp"/>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/option_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>