<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SearchPostActivity">

    <EditText
        android:id="@+id/searchedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:drawableStart="@drawable/searchlogo"
        android:hint="     Cari"
        android:minHeight="48dp"
        android:paddingVertical="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top 3"
        android:paddingTop="25dp"
        android:textColor="@color/black"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="55dp"
                android:layout_height="55dp"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/postTextGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/profileImageView"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/userTxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username" />

                <TextView
                    android:id="@+id/descriptionTxt"
                    android:layout_width="275dp"
                    android:layout_height="33dp"
                    android:text="Description"
                    android:textSize="10dp"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/postFunctionGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/profileImageView"
            app:layout_constraintTop_toBottomOf="@+id/postTextGroup">

            <ImageButton
                android:id="@+id/searchLikeBtn1"
                android:layout_width="31dp"
                android:layout_height="29dp"
                android:layout_marginEnd="10dp"
                android:src="@android:drawable/star_big_off"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="88dp" />

            <TextView
                android:id="@+id/likeCountTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="likeCount"
                android:layout_marginEnd="20dp"/>

            <ImageButton
                android:id="@+id/commentBtn2"
                android:layout_width="26dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:src="@android:drawable/checkbox_off_background"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="204dp"
                tools:layout_editor_absoluteY="88dp" />

            <TextView
                android:id="@+id/commentCountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="commentCount"
                android:layout_marginEnd="20dp"/>

            <ImageButton
                android:id="@+id/shareBtn"
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_share"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="291dp"
                tools:layout_editor_absoluteY="83dp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/profileImageView1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/profileImageView"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/userTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username" />

                <TextView
                    android:id="@+id/descriptionTxt1"
                    android:layout_width="275dp"
                    android:layout_height="33dp"
                    android:text="Description"
                    android:textSize="10dp"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>




        <LinearLayout
            android:id="@+id/postFunctionGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/profileImageView"
            app:layout_constraintTop_toBottomOf="@+id/postTextGroup">

            <ImageButton
                android:id="@+id/searchLikeBtn2"
                android:layout_width="31dp"
                android:layout_height="29dp"
                android:layout_marginEnd="10dp"
                android:src="@android:drawable/star_big_off"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="88dp" />

            <TextView
                android:id="@+id/likeCountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="likeCount"
                android:layout_marginEnd="20dp"/>

            <ImageButton
                android:id="@+id/commentBtn1"
                android:layout_width="26dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:src="@android:drawable/checkbox_off_background"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="204dp"
                tools:layout_editor_absoluteY="88dp" />

            <TextView
                android:id="@+id/commentCountTxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="commentCount"
                android:layout_marginEnd="20dp"/>

            <ImageButton
                android:id="@+id/shareBtn2"
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_share"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="291dp"
                tools:layout_editor_absoluteY="83dp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/profileImageView2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/postTextGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/profileImageView"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/userTxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username" />

                <TextView
                    android:id="@+id/descriptionTxt2"
                    android:layout_width="275dp"
                    android:layout_height="33dp"
                    android:text="Description"
                    android:textSize="10dp"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>




        <LinearLayout
            android:id="@+id/postFunctionGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/profileImageView"
            app:layout_constraintTop_toBottomOf="@+id/postTextGroup">

            <ImageButton
                android:id="@+id/searchLikeBtn3"
                android:layout_width="31dp"
                android:layout_height="29dp"
                android:layout_marginEnd="10dp"
                android:src="@android:drawable/star_big_off"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="88dp" />

            <TextView
                android:id="@+id/likeCountTxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="likeCount"
                android:layout_marginEnd="20dp"/>

            <ImageButton
                android:id="@+id/commentBtn"
                android:layout_width="26dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:src="@android:drawable/checkbox_off_background"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="204dp"
                tools:layout_editor_absoluteY="88dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="commentCount"
                android:layout_marginEnd="20dp"/>

            <ImageButton
                android:id="@+id/shareBtn1"
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_share"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="291dp"
                tools:layout_editor_absoluteY="83dp" />
        </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerita trending hari ini"
        android:textColor="@color/black"
        android:paddingTop="25dp"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ct1_1"
            android:paddingVertical="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"/>
        <TextView
            android:id="@+id/ct1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingVertical="3dp"
            android:textColor="@color/black"
            android:text="Parkir"/>
        <TextView
            android:id="@+id/ct1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="3dp"
            android:text="3 posts"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ct2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"
                android:text="test" />

            <TextView
                android:id="@+id/ct2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"
                android:text="Parkir"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ct2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"
                android:text="3 posts" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ct3_1"
            android:paddingVertical="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"/>
        <TextView
            android:id="@+id/ct3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingVertical="3dp"
            android:textColor="@color/black"
            android:text="Parkir"/>
        <TextView
            android:id="@+id/ct3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="3dp"
            android:text="3 posts"/>

    </LinearLayout>

    </LinearLayout>


</LinearLayout>
</ScrollView>
