<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostDetailActivity">

    <TextView
        android:id="@+id/detailBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="&lt; Back"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/detailProfileImageView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/detailPostTextGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/profileImageView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/detailUserTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="8dp"/>

            <TextView
                android:id="@+id/detailDescriptionTxt"
                android:layout_width="275dp"
                android:layout_height="33dp"
                android:text="Description"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/detailPostFunctionGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/profileImageView"
        app:layout_constraintTop_toBottomOf="@+id/postTextGroup">

        <ImageButton
            android:id="@+id/detailLikeBtn"
            android:layout_width="31dp"
            android:layout_height="29dp"
            android:src="@android:drawable/star_big_off"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="88dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/detailLikeCountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="likeCount"
            android:layout_marginEnd="20dp"/>

        <ImageButton
            android:id="@+id/detailCommentBtn"
            android:layout_width="26dp"
            android:layout_height="25dp"
            android:src="@android:drawable/checkbox_off_background"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="88dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/detailCommentCountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="commentCount"
            android:layout_marginEnd="20dp"/>

        <ImageButton
            android:id="@+id/detailShareBtn"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_share"
            tools:layout_editor_absoluteX="291dp"
            tools:layout_editor_absoluteY="83dp" />
    </LinearLayout>

    <View
        android:id="@+id/bottomDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/listDivider" />


    <Button
        android:id="@+id/gotoInsertCommentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Add New Comment"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>